# testGit02

./: .springBeans  pom.xml
src/main/java/com/longtop/springmvc/Bs/: AbsPlmBasService.java  AbsPlmbasDao.java  IPlmBasDao.java  IPlmBasService.java
src/main/java/com/longtop/springmvc/controller/: TableUtilController.java  UserController.java
src/main/java/com/longtop/springmvc/dao/: PlmBasDao.java
src/main/java/com/longtop/springmvc/plm/: RedisCache.java  RedisCache2.java
src/main/java/com/longtop/springmvc/service/: PlmBasService.java  PlmBasService2.java
src/main/java/com/longtop/springmvc/vo/: FbVO.java  FieldCfgVO.java  TableCfgVO.java  TestVo.java
src/main/resources/: application.xml  jdbc.properties  sqlMapConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/test/java/springmvc/: SpringTest.java
