#db:oracle  
#driverClassName:oracle.jdbc.driver.OracleDriver  
#url:jdbc:oracle:thin:@10.4.39.67:11521/yqdb  
#username:om  
#password:Om4wd5qa  
  
#sqlserver   
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver    
#jdbc.url=jdbc:sqlserver://192.168.1.60:1408;DatabaseName=test    
#jdbc.username=sa    
#jdbc.password=1111    
    
#mysql   
driverClassName=com.mysql.jdbc.Driver  
url=jdbc:mysql://localhost:3306/test  
username=root  
password=root  
    
#Oracle   
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver    
#jdbc.url=jdbc:oracle:thin:@10.60.17.9:1521:orcl    
#jdbc.username=admin    
#jdbc.password=admin    
 
  
maxActive:100  
initialSize:10  
maxWait:60000  
minIdle:10  
maxIdle:15  
  
logAbandoned:true  
removeAbandoned:true  
removeAbandonedTimeout:10   
timeBetweenEvictionRunsMillis:10000  
numTestsPerEvictionRun:10  
minEvictableIdleTimeMillis:10000  
validationQuery:SELECT 1 FROM DUAL  
  
#\u6821\u9A8C\u94FE\u63A5  
testWhileIdle:true  
testOnBorrow:true  

